<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AccentureAcademyBookstoreModelStoreContainer" CdmEntityContainer="AccentureAcademyBookstoreEntities">
    <EntitySetMapping Name="Author">
      <EntityTypeMapping TypeName="AccentureAcademyBookstoreModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Book">
      <EntityTypeMapping TypeName="AccentureAcademyBookstoreModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="Genre_Id" ColumnName="Genre_Id" />
          <ScalarProperty Name="Publisher_Id" ColumnName="Publisher_Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genre">
      <EntityTypeMapping TypeName="AccentureAcademyBookstoreModel.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publisher">
      <EntityTypeMapping TypeName="AccentureAcademyBookstoreModel.Publisher">
        <MappingFragment StoreEntitySet="Publisher">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="WrittenBy" TypeName="AccentureAcademyBookstoreModel.WrittenBy" StoreEntitySet="WrittenBy">
      <EndProperty Name="Book">
        <ScalarProperty Name="Id" ColumnName="Book_Id" />
      </EndProperty>
      <EndProperty Name="Author">
        <ScalarProperty Name="Id" ColumnName="Author_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>