<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54f7228e2ad4403fa9aa72a388be889c" Name="Diagram1">
        <EntityTypeShape EntityType="AccentureAcademyBookstoreModel.Author" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="AccentureAcademyBookstoreModel.Book" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="AccentureAcademyBookstoreModel.Genre" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="AccentureAcademyBookstoreModel.Publisher" Width="1.5" PointX="0.75" PointY="7.25" />
        <AssociationConnector Association="AccentureAcademyBookstoreModel.FK_GENRE" />
        <AssociationConnector Association="AccentureAcademyBookstoreModel.FK_PUBLISHER" />
        <AssociationConnector Association="AccentureAcademyBookstoreModel.WrittenBy" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>